<!DOCTYPE html>
<html>
<head>
    <title>Dog Daycare</title>
    <img src="https://static.wixstatic.com/media/1573a1_e44bc8f18b794a03881dcc752af3e6b1~mv2.jpg/v1/crop/x_0,y_446,w_1512,h_1133/fill/w_836,h_620,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/246492465_4761099480569651_4996057938504682327_n.jpg alt="Dog Daycare" align="Left">
    <h2> &nbsp What is is Dog Daycare?</h2>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {width: 5%;} 
        body{background-color: rgb(117, 156, 156);font-family:helvetica;}
        h1 {color:darkslategray;}
        h1 {font-family:helvetica;}
        h2 {color:darkslategray;}
        p {color:darkslategray;}
        p {font-family:helvetica;}
  .sidenav {
    height:100%;
    width: 180px;
   
    position:absolute;
    z-index: 1;
    top: 10;
    left: 0;
    background-color: rgb(117, 156, 156);
    overflow-x: hidden;
    padding-top: 10px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-family:helvetica;
    font-size: 2opx;
    color: whitesmoke;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 18px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    border-left: 2px solid black;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
</body>
<br>
<p style="text-align:Left;font-family:helvetica;">By: Helen Robson
        <div class="sidenav">
            <a href="#Introduction">Introduction</a>
            <a href="#Types of Care">Types of Care</a>
            <a href="Client Types">Client Types</a>
            <a href="#Legislation">Legislation</a>
            <a href="#Staffing">Staffing</a>
            <a href="#Chapter1">Chapter 1</a>
            <a href="#Chapter2">Chapter 2</a>
            <a href="#Chapter3">Chapter 3</a>
            <a href="#Chapter4">Chapter 4</a>
            <a href="#Chapter5">Chapter 5</a>

          </div>
          <div class="main">
            <h2>Introduction</h2>
            <p>Dog Daycare orginiated in the USA, where its is now a fully established and recognised form of dog care.</p>
  
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
   
</body>
</html> 
